{
  "name": "metalmarvel-website",
  "version": "1.0.0",
  "description": "Metal Marvel Oy website",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static site ready'"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
